#Tiles
tile.berryBush.name=Berry Bush
tile.smithy.name=Smithy
tile.mortar_and_pestle.name=Mortar and Pestle
tile.crop_plot.name=Crop Plot
tile.wooden_spikes.name=Wooden Spikes
tile.compost_bin.name=Compost Bin
tile.oreSurface.name=Ore Surface
tile.refining_forge.name=Refining Forge
tile.crop_plot.small.name=Small Crop Plot
tile.crop_plot.medium.name=Medium Crop Plot
tile.crop_plot.large.name=Large Crop Plot
tile.campfire.name=Campfire

#Containers
container.inventory_refining_forge.name=Refining Forge
container.inventory_campfire.name=Campfire
container.crop_plot.name=Crop Plot 

#World Types
generator.island=ARK: The Island

#Items

##seeds
item.narcoBerrySeed.name=Narcoberry Seed
item.amarBerrySeed.name=Amarberry Seed
item.mejoBerrySeed.name=Mejoberry Seed
item.azulBerrySeed.name=Azulberry Seed
item.tintoBerrySeed.name=Tintoberry Seed
item.stimBerrySeed.name=Stimberry Seed

##berries
item.narco.name=Narcoberry
item.amar.name=Amarberry
item.mejo.name=Mejoberry
item.azul.name=Azulberry
item.tinto.name=Tintoberry
item.stim.name=Stimberry

##resources
item.fiber.name=Fiber
item.chitin.name=Chitin
item.crystal.name=Crystal
item.item_crystal.name=Crystal
item.stone.name=Stone
item.thatch.name=Thatch
item.wood.name=Wood
item.metal.name=Metal
item.hide.name=Hide
item.pelt.name=Pelt
item.metal_ingot.name=Metal Ingot

##armor
item.chitin_helm.name=Chitin Helmet
item.chitin_chest.name=Chitin Chestplate
item.chitin_legs.name=Chitin Leggings
item.chitin_boots.name=Chitin Boots

item.cloth_helm.name=Cloth Hat
item.cloth_chest.name=Cloth Shirt
item.cloth_legs.name=Cloth Pants
item.cloth_boots.name=Cloth Shoes

item.hide_helm.name=Hide Helmet
item.hide_chest.name=Hide Chestplate
item.hide_legs.name=Hide Leggings
item.hide_boots.name=Hide Boots

item.fur_helm.name=Fur Helmet
item.fur_chest.name=Fur Chestplate
item.fur_legs.name=Fur Leggings
item.fur_boots.name=Fur Boots

##craftables
item.narcotics.name=Narcotics
item.gunpowder.name=Gunpowder
item.gun_powder.name=Gunpowder
item.fertilizer.name=Fertilizer
item.spark_powder.name=Spark Powder
item.cementing_paste.name=Cementing Paste

##weapons
item.tranq_arrow.name=Tranquilizer Arrow
item.slingshot.name=Slingshot
item.pike.name=Stone Pike
item.ironPike.name=Iron Pike
item.spear.name=Stone Spear
item.tranq_gun.name=Tranquilizer Gun
item.simple_pistol.name=Simple Pistol
item.tranquilizer.name=Tranquilizer
item.simple_bullet.name=Simple Bullet
item.advanced_bullet.name=Advanced Bullet
item.shotgun.name=Shotgun
item.longneck_rifle.name=Longneck Rifle
item.fabricated_pistol.name=Fabricated Pistol
item.stone_arrow.name=Stone Arrow
item.metal_arrow.name=Metal Arrow
item.simple_rifle_ammo.name=Simple Rifle Ammo
item.simple_shotgun_ammo.name=Simple Shotgun Ammo
item.rocket_launcher.name=Rocket Launcher
item.rocket_propelled_grenade.name=Rocket Propelled Grenade
item.compound_bow.name=Compound Bow
item.crossbow.name=Crossbow
item.wooden_club.name=Wooden Club
item.grenade.name=Grenade

##attachments
item.scope.name=Scope
item.laser.name=Laser
item.silencer.name=Silencer
item.holo_scope.name=Holo-Scope
item.flash_light.name=Flashlight

##saddles
item.saddle_small.name=Small Saddle
item.saddle_medium.name=Medium Saddle
item.saddle_large.name=Large Saddle

##blocks
item.mortar_and_pestle.name=Mortar and Pestle
item.item_refining_forge.name=Refining Forge

##meat
item.meat_cooked.name=Cooked Meat
item.meat_raw.name=Raw Meat
item.primemeat_cooked.name=Cooked Prime Meat
item.primemeat_raw.name=Raw Prime Meat
item.spoiled_meat.name=Spoiled Meat

##eggs
item.dodo_bag.name=Dodo Bag
item.dodo_feather.name=Dodo Feather
item.dodo_egg.name=Dodo Egg

##misc
item.dossier.name=Dino Dossier
item.info_book.name=The ARKCraft Compendium

##feces
item.small_feces.name=Small Feces
item.medium_feces.name=Medium Feces
item.large_feces.name=Large Feces
item.player_feces.name=Player Feces

##tools
###misc
item.spy_glass.name=Spy Glass
###metal
item.metal_pick.name=Metal Pickaxe
item.metal_hatchet.name=Metal Hatchet
item.metal_sickle.name=Sickle 
###stone
item.stone_pick.name=Stone Pickaxe
item.stone_hatchet.name=Stone Hatchet

#Miscellaneous
itemGroup.arkcraft=ARKCraft

#Configuration GUI
category.arkcraft.mod1_balance=Entity & World Gen Balance Settings
category.arkcraft.mod2_balance=Item, Block, and Player Balance Settings
category.arkcraft.balance.tooltip=Balance settings

#Entities
entity.arkcraft.raptor.name=Raptor
entity.arkcraft.dodo.name=Dodo
entity.arkcraft.brontosaurus.name=Brontosaurus

#Key Bindings
key.playerPoop=Player Pooping Function
key.playerScope=Player Scoping Function
key.playerCraft=Open Player Crafting 

#Chat Messages
chat.canNotPoop=Can't poop right now
chat.ammo= ammo

#Splash Text
ark.splash.encumbered=You are encumbered!
ark.splash.overEncumbered=You are over encumbered!
ark.splash.noJump=You are over encumbered! You cannot jump!

#Book Descriptions
ark.book.utahraptor.description=Utahraptor Prime is an incredibly aggressive sub-species of Utahraptor.\n It tends to travel in small hunting packs, attacking smaller prey with its sharp teeth or enlarged foreclaws.\n\nOne of the faster creatures around, Utahraptor Prime often uses hit-and-run tactics against larger opponents. The large curved talon on the second toe of this sub-species seems particularly suited for attacking while jumping.

#Attributes
attribute.name.arkcraft.reloadTime=Reload Time

#Tooltips
item.narcotics.tooltip=%12A Knockout of a Drink
item.rock.tooltip=%6A Rocky Road to Victory
item.explosive_ball.tooltip=%12A Rocky Road to Destruction
item.dodo_bag.tooltip=%12Doesn't carry emotional baggage
item.gun_powder.tooltip=Recipe for Destruction

item.fiber.tooltip=%6Material of the Ages
item.chitin.tooltip=%6Material of the Ages
item.dodo_feather.tooltip=%6Material of the Ages
item.spark_powder.tooltip=%6Material of the Ages
item.wood.tooltip=%6Material of the Ages
item.metal.tooltip=%6Material of the Ages
item.metal_ingot.tooltip=%6Material of the Ages

item.leather_helm.tooltip=%4Armor of the Ancients
item.leather_chest.tooltip=%4Armor of the Ancients
item.leather_legs.tooltip=%4Armor of the Ancients
item.leather_boots.tooltip=%4Armor of the Ancients

item.chitin_helm.tooltip=%oArmor, Made to Fit
item.chitin_chest.tooltip=%oArmor, Made to Fit
item.chitin_legs.tooltip=%oArmor, Made to Fit
item.chitin_boots.tooltip=%oArmor, Made to Fit

item.cloth_helm.tooltip=%oArmor, Made to Fit
item.cloth_chest.tooltip=%oArmor, Made to Fit
item.cloth_legs.tooltip=%oArmor, Made to Fit
item.cloth_boots.tooltip=%oArmor, Made to Fit

item.saddle_small.tooltip=%oA Dino Rider's Dream
item.saddle_medium.tooltip=%oA Dino Rider's Dream
item.saddle_large.tooltip=%oA Dino Rider's Dream

arkcraft.tooltip.toolLevel=Tool Level: %d
arkcraft.gui.fertilizer=Fertilizer: %s sec remaining
arkcraft.cropPlotState.head=%s (%s)
arkcraft.growing=Crop
arkcraft.empty=Empty
arkcraft.cropPlotState.empty=Empty
arkcraft.cropPlotState.seeded=Seeded
arkcraft.cropPlotState.seedling=Seedling
arkcraft.cropPlotState.midling=Midling
arkcraft.cropPlotState.growthling=Growthling
arkcraft.cropPlotState.fruitling=Fruitling
arkcraft.water=%s: %s (%s)
arkcraft.cropPlotWater.irrigated=Irrigated
arkcraft.cropPlotWater.notIrrigated=Not Irrigated
arkcraft.tooltip.ingredient=* %s x %d
arkcraft.toolLevel.primitive=Primitive
arkcraft.toolLevel.ascendant=Ascendant

#Gui
gui.playercrafting.level=Lvl: %s
gui.engram.text.engrampoints=Engram Points: %s
gui.engramcrafting.engram.tooltip.ingredient= %s * %d

#Engrams
engram.campfire.title=Campfire
engram.campfire.description=For keeping u warm.
engram.stone_hatchet.title=Stone Hatchet
engram.stone_hatchet.description=Need some wood?
engram.spear.title=Spear
engram.spear.description=Might be sharp.
engram.cloth_legs.title=Cloth Pants
engram.cloth_legs.description=Looking Good!
engram.cloth_chest.title=Cloth Shirt
engram.cloth_chest.description=Nice Shirt!
engram.cloth_boots.title=Cloth Shoes
engram.cloth_boots.description=Not barefoot anymore!
engram.cloth_helm.title=Cloth Hat
engram.cloth_helm.description=Good protection !
engram.slingshot.title=Slingshot
engram.slingshot.description=Collect Stones!
engram.mortar_and_pestle.title=Mortar and Pestle
engram.mortar_and_pestle.description=Start crushing!
engram.spark_powder.title=Sparkpowder
engram.spark_powder.description=Watch out!
engram.narcotics.title=Narcotics
engram.narcotics.description=Dont fall asleep!
engram.cementing_paste.title=Cementing Paste
engram.cementing_paste.description=Very useful!
engram.gunpowder.title=Gunpowder
engram.gunpowder.description=Be careful!
engram.spy_glass.title=Spy Glass
engram.spy_glass.description=Dont stalk people!
engram.small_crop_plot.title=Small Crop Plot
engram.small_crop_plot.description=Start growing food!
engram.hide_legs.title=Hide Pants
engram.hide_legs.description=Looking Good!
engram.hide_chest.title=Hide Chestplate
engram.hide_chest.description=Nice Shirt!
engram.hide_boots.title=Hide Boots
engram.hide_boots.description=Not barefoot anymore!
engram.hide_helm.title=Hide Helmet
engram.hide_helm.description=Good protection !
engram.refining_forge.title=Refining Forge
engram.refining_forge.description=Metal Age!
engram.smithy.title=Smithy
engram.smithy.description=Great for crafting!
engram.metal_pick.title=Metal Pickaxe
engram.metal_pick.description=Great Tool for Metal!
engram.metal_hatchet.title=Metal Hatchet
engram.metal_hatchet.description=Great Tool for Wood!
engram.pike.title=Pike
engram.pike.description=Long and pointy!
engram.fur_legs.title=Fur Pants
engram.fur_legs.description=Looking Good!
engram.fur_chest.title=Fur Chestplate
engram.fur_chest.description=Nice Shirt!
engram.fur_boots.title=Fur Boots
engram.fur_boots.description=Not barefoot anymore!
engram.fur_helm.title=Fur Cape
engram.fur_helm.description=Good protection !
engram.chitin_legs.title=Chitin Pants
engram.chitin_legs.description=Looking Good!
engram.chitin_chest.title=Chitin Chestplate
engram.chitin_chest.description=Nice Shirt!
engram.chitin_boots.title=Chitin Boots
engram.chitin_boots.description=Not barefoot anymore!
engram.chitin_helm.title=Chitin Helmet
engram.chitin_helm.description=Good protection !
engram.simple_pistol.title=Simple Pistol
engram.simple_pistol.description=Start firing!
engram.simple_bullet.title=Simple Bullet
engram.simple_bullet.description=You need ammo too!
engram.scope.title=Scope
engram.scope.description=Now you can zoom!
engram.sickle.title=Sickle
engram.sickle.description=Get some fiber now!
engram.longneck_rifle.title=Longneck Rifle
engram.longneck_rifle.description=Start snipering!
engram.simple_rifle_ammo.title=Simple Rifle Ammo
engram.simple_rifle_ammo.description=You need ammo too!
engram.shotgun.title=Shotgun
engram.shotgun.description=Going to be fun!
engram.simple_shotgun_ammo.title=Simple Shotgun Ammo
engram.simple_shotgun_ammo.description=You need ammo too!

ark.engram.learn=Learn Engram
ark.engram.learn.true=Learned
ark.engram.learn.false=Unlearned
ark.engram.close=Close
ark.engram.consume=Consumes EP

engram.stone_pick.title=Stone pick
engram.stone_pick.description=For harvesting.
engram.torch.title=Torch
engram.torch.description=Provides light, and some warmth.
